     
12 (10) -> 1100           
                       
    12 | 6 | 3 | 1 |
    ---------------
    2  | 2 | 2 | 2 |
    ----------------
    0  | 0 | 1 | 1 |

44 (10) -> 101100
    
    44 | 22 | 11 | 5 | 2 | 1 |
    --------------------------
     2 | 2  | 2  | 2 | 2 | 2 |
    --------------------------
     0 | 0  | 1  | 1 | 0 | 1 |

 89 (10) -> 1011001
    
    89 | 44 | 22 | 11 | 5 | 2 | 1 |
    -------------------------------
     2 | 2  | 2  | 2  | 2 | 2 | 2 |
    -------------------------------
     1 | 0  | 0  | 1  | 1 | 0 | 1 |

99 (10) -> 1100011
    
    99 | 49 | 24 | 12 | 6 | 3 | 1 |
    -------------------------------
     2 | 2  | 2  | 2  | 2 | 2 | 2 |
    -------------------------------
     1 | 1  | 0  | 0  | 0 | 1 | 1 |
 _________________________________________________________________________     

01111101 (2) -> (0 * 2^7) + (1 * 2^6) + (1 * 2^5) + (1 * 2^4) + (1 * 2^3) + (1 * 2^2) + (0 * 2^1) + (1 * 2^0) = 125;

00110111 (2) -> (0 * 2^7) + (0 * 2^6) + (1 * 2^5) + (1 * 2^4) + (0 * 2^3) + (1 * 2^2) + (1 * 2^1) + (1 * 2^0) = 55;

00000101 (2) -> (0 * 2^7) + (0 * 2^6) + (0 * 2^5) + (0 * 2^4) + (0 * 2^3) + (1 * 2^2) + (0 * 2^1) + (1 * 2^0) = 5; 

01110111 (2) -> (0 * 2^7) + (1 * 2^6) + (1 * 2^5) + (1 * 2^4) + (0 * 2^3) + (1 * 2^2) + (1 * 2^1) + (1 * 2^0) = 119;
